{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@formkit/auto-animate": "^0.8.0",
    "@headlessui/react": "^1.7.17",
    "@heroicons/react": "^2.0.18",
    "classnames": "^2.3.2",
    "date-fns": "^2.30.0",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-icons": "^4.11.0",
    "swiper": "^10.3.0"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "autoprefixer": "latest",
    "daisyui": "^3.7.7",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "postcss": "latest",
    "react-daisyui": "^4.1.1",
    "tailwindcss": "latest",
    "typescript": "latest"
  }
}
